.container
  .row
    .col-sm-8.offset-sm-2
      .card
        .card-header
          h2 チャットルーム
          = link_to '参加者一覧', '#', class: 'btn btn-primary btn-raised', data: { toggle: 'modal', target: '#chatroom-users'}
        .card-body
          ul.list-unstyled#message-box
            = render @messages
          = render 'messages/form', chat_room: @chat_room, message: Message.new
#chatroom-users.modal.fade tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        h5.modal-title 参加者
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  ×
      .modal-body
        = render @chat_room.users
      .modal-footer.text-center
